# SD.AOP

./: .gitignore  README.md  SD.AOP.sln  SD.AOP.slnx
.nuget/: NuGet.Config
SD.AOP.Core.Standard/: SD.AOP.Core.Standard.csproj  Web.config.transform
SD.AOP.Core.Standard/Aspects/ForAny/: ExceptionAspcet.cs
SD.AOP.Core.Standard/Configurations/: LoggerProviderConfiguration.cs
SD.AOP.Core.Standard/Implements/: DefaultLogger.cs
SD.AOP.Core.Standard/Interfaces/: ILoggger.cs
SD.AOP.Core.Standard/Models/Entities/: BaseLog.cs  ExceptionLog.cs  RunningLog.cs
SD.AOP.Core.Standard/Toolkits/: Common.cs  LogBuilder.cs  SqlHelper.cs
sources/SD.AOP.Standard/: SD.AOP.Standard.csproj
sources/SD.AOP.Standard/Aspects/ForAny/: ExceptionAspcet.cs  NotThrowExceptionAspect.cs
sources/SD.AOP.Standard/Aspects/ForMethod/: RunningLogAspect.cs  TransactionAspect.cs
sources/SD.AOP.Standard/Attributes/: SkipExceptionAttribute.cs
sources/SD.AOP.Standard/Configurations/: LoggerProviderConfiguration.cs
sources/SD.AOP.Standard/Implements/: DefaultLogger.cs
sources/SD.AOP.Standard/Interfaces/: ILoggger.cs
sources/SD.AOP.Standard/Mediators/: LogMediator.cs
sources/SD.AOP.Standard/Models/Entities/: BaseLog.cs  ExceptionLog.cs  RunningLog.cs
sources/SD.AOP.Standard/Models/ValueObjects/: ExceptionMessage.cs  MethodArg.cs
sources/SD.AOP.Standard/Toolkits/: Common.cs  LogBuilder.cs  SqlHelper.cs
src/SD.AOP.Core/: App.config  App.config.transform  SD.AOP.Core.csproj  Web.config.transform
src/SD.AOP.Core.Tests/: App.config  SD.AOP.Core.Tests.csproj  packages.config
src/SD.AOP.Core.Tests/Properties/: AssemblyInfo.cs
src/SD.AOP.Core.Tests/StubEntities/: Student.cs
src/SD.AOP.Core.Tests/StubImplements/: StubExceptionLogAspect.cs
src/SD.AOP.Core.Tests/TestCases/: AspectTests.cs  ConfigurationTests.cs  StudentTests.cs
src/SD.AOP.Core/Aspects/ForAny/: DefaultExceptionAspect.cs  ExceptionAspcet.cs  NotThrowExceptionAspect.cs  WriteFileExceptionAspect.cs
src/SD.AOP.Core/Aspects/ForMethod/: RunningLogAspect.cs  TransactionAspect.cs
src/SD.AOP.Core/Attributes/: SkipExceptionAttribute.cs
src/SD.AOP.Core/Configurations/: AopSection.cs  ConnectionStringElement.cs  LoggerProviderConfiguration.cs  LoggerProviderElement.cs  TextElement.cs
src/SD.AOP.Core/Implements/: DefaultLogger.cs
src/SD.AOP.Core/Interfaces/: ILogger.cs
src/SD.AOP.Core/Mediators/: LogBuilder.cs  LogMediator.cs
src/SD.AOP.Core/Models/Entities/: BaseLog.cs
src/SD.AOP.Core/Models/ValueObjects/: ExceptionMessage.cs  MethodArg.cs
src/SD.AOP.Core/Toolkits/: CommomExtension.cs  LogBuilder.cs
src/SD.AOP.LogViewer/: App.config  Global.asax  Global.asax.cs  Program.cs  SD.AOP.LogViewer.csproj  ServiceLocator.cs  Startup.cs  Web.config  packages.config
src/SD.AOP.LogViewer(Core)/: App.config  Program.cs  SD.AOP.LogViewer(Core).csproj  Startup.cs
src/SD.AOP.LogViewer(Core)/Controllers/: HomeController.cs
src/SD.AOP.LogViewer(Core)/Installers/: Installer.WindowsService.xml
src/SD.AOP.LogViewer(Core)/Models/: LogModel.cs  MenuModel.cs
src/SD.AOP.LogViewer(Core)/Properties/PublishProfiles/: Default.pubxml
src/SD.AOP.LogViewer(Core)/Views/: _ViewImports.cshtml
src/SD.AOP.LogViewer(Core)/Views/ExceptionLog/: Detail.cshtml  Index.cshtml
src/SD.AOP.LogViewer(Core)/Views/Home/: Index.cshtml
src/SD.AOP.LogViewer(Core)/Views/RunningLog/: Detail.cshtml  Index.cshtml
src/SD.AOP.LogViewer.Repository/: SD.AOP.LogViewer.Repository.csproj
src/SD.AOP.LogViewer.Repository.Firebird/: SD.AOP.LogViewer.Repository.Firebird.csproj
src/SD.AOP.LogViewer.Repository.Firebird/Implements/: ExceptionLogRepository.cs  RunningLogRepository.cs
src/SD.AOP.LogViewer.Repository.MySql/: SD.AOP.LogViewer.Repository.MySql.csproj
src/SD.AOP.LogViewer.Repository.MySql/Implements/: Common.cs  ExceptionLogRepository.cs  MySqlHelper.cs  RunningLogRepository.cs
src/SD.AOP.LogViewer.Repository.PostgreSQL/: SD.AOP.LogViewer.Repository.PostgreSQL.csproj
src/SD.AOP.LogViewer.Repository.PostgreSQL/Implements/: ExceptionLogRepository.cs  RunningLogRepository.cs
src/SD.AOP.LogViewer.Repository.SqlServer/: SD.AOP.LogViewer.Repository.SqlServer.csproj
src/SD.AOP.LogViewer.Repository.SqlServer/Implements/: Common.cs  ExceptionLogRepository.cs  RunningLogRepository.cs  SqlServerHelper.cs
src/SD.AOP.LogViewer.Repository/Interfaces/: IExceptionLogRepository.cs  IRunningLogRepository.cs
src/SD.AOP.LogViewer/App_Start/: RouteConfig.cs
src/SD.AOP.LogViewer/Controllers/: ExceptionLogController.cs  HomeController.cs  MenuController.cs  RunningLogController.cs
src/SD.AOP.LogViewer/Entities/: Menu.cs
src/SD.AOP.LogViewer/Installers/: Installer.WindowsService.xml
src/SD.AOP.LogViewer/Maps/: LogMap.cs  MenuMap.cs
src/SD.AOP.LogViewer/Models/: ExceptionLogModel.cs  LogMap.cs  MenuMap.cs  RunningLogModel.cs
src/SD.AOP.LogViewer/Properties/: AssemblyInfo.cs
src/SD.AOP.LogViewer/Properties/PublishProfiles/: Default.pubxml
src/SD.AOP.LogViewer/Repositories/: Common.cs  DbSession.cs  ExceptionLogRepository.cs  RunningLogRepository.cs
src/SD.AOP.LogViewer/Views/: _ViewImports.cshtml
src/SD.AOP.Logger.Firebird/: SD.AOP.Logger.Firebird.csproj  Web.config.transform
src/SD.AOP.Logger.Firebird/Implements/: FbSqlLogger.cs
src/SD.AOP.Logger.MySql/: SD.AOP.Logger.MySql.csproj  Web.config.transform
src/SD.AOP.Logger.MySql/Implements/: MySqlHelper.cs  MySqlLogger.cs
src/SD.AOP.Logger.PostgreSQL/: App.config.transform  SD.AOP.Logger.PostgreSQL.csproj
src/SD.AOP.Logger.PostgreSQL/Implements/: PgSqlLogger.cs
src/SD.AOP.Logger.SqlServer/: App.config.transform  SD.AOP.Logger.SqlServer.csproj  Web.config.transform
src/SD.AOP.Logger.SqlServer/Implements/: SqlServerHelper.cs  SqlServerLogger.cs
src/SD.AOP.Logger.Sqlite/: SD.AOP.Logger.Sqlite.csproj  Web.config.transform
src/SD.AOP.Logger.Sqlite/Implements/: SqliteLogger.cs
tests/SD.AOP.Standard.Tests/: Program.cs  SD.AOP.Standard.Tests.csproj
tests/SD.AOP.Standard.Tests/StubEntities/: Student.cs
tests/SD.AOP.Standard.Tests/StubImplements/: StubExceptionLogAspect.cs
(+181 files in other folders)
