<configuration>
  <configSections>
    <!--日志记录者配置配置节点-->
    <section name="loggerProviderConfiguration" type="SD.AOP.Core.LoggerProviderConfiguration, SD.AOP.Core"/>
  </configSections>

  <!--日志记录者配置配置，默认采用Sql Server记录-->
  <loggerProviderConfiguration type="SD.AOP.Core.Implements.DefaultLogger" assembly="SD.AOP.Core"/>

  <!--连接字符串-->
  <connectionStrings>
    <!--日志连接字符串-->
    <add name="LogConnection" connectionString="Data Source=.;Initial Catalog=LogDB;User Id=sa;Password=123456;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>