<configuration>
  <configSections>
    <!--SD.AOP配置节点-->
    <section name="sd.aop" type="SD.AOP.Core.AopSection, SD.AOP.Core" />
  </configSections>
  <!--SD.AOP配置-->
  <sd.aop>
    <!--日志记录者-->
    <loggerProvider type="SD.AOP.SqlServerLogger" assembly="SD.AOP.Logger.SqlServer" />
    <!--连接字符串，Name/Value二选一，Name优先-->
    <connectionString name="LogConnection" value="Data Source=.;Initial Catalog=LogDB;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=true;" />
  </sd.aop>
</configuration>
