<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.Sql" Version="1.0.4" />
    <PackageReference Include="SD.Toolkits.Sql.SqlServer" Version="1.0.6" />
    <PackageReference Include="SD.Infrastructure" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.AOP.Core\SD.AOP.Core.csproj" />
    <ProjectReference Include="..\SD.AOP.LogViewer.Repository\SD.AOP.LogViewer.Repository.csproj" />
  </ItemGroup>
</Project>
