<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.Sql" Version="1.0.4" />
    <PackageReference Include="SD.Toolkits.Sql.SqlServer" Version="1.0.5" />
    <PackageReference Include="SD.Infrastructure" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.AOP.Core\SD.AOP.Core.csproj" />
    <ProjectReference Include="..\SD.AOP.LogViewer.Repository\SD.AOP.LogViewer.Repository.csproj" />
  </ItemGroup>
</Project>
