<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="SD.Toolkits.Sql" Version="1.0.1" />
    <PackageReference Include="SD.Toolkits.Sql.MySql" Version="1.0.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.AOP.Core\SD.AOP.Core.csproj" />
    <ProjectReference Include="..\SD.AOP.LogViewer.Repository\SD.AOP.LogViewer.Repository.csproj" />
  </ItemGroup>
</Project>