<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.Sql" Version="1.0.3" />
    <PackageReference Include="SD.Toolkits.Sql.MySql" Version="1.0.2" />
    <PackageReference Include="SD.Infrastructure" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.AOP.Core\SD.AOP.Core.csproj" />
    <ProjectReference Include="..\SD.AOP.LogViewer.Repository\SD.AOP.LogViewer.Repository.csproj" />
  </ItemGroup>
</Project>