<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="5.0.41" />
    <PackageReference Include="system.configuration.configurationmanager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\SD.AOP.Standard\SD.AOP.Standard.csproj" />
  </ItemGroup>

</Project>
