<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.AOP - 日志提供者 - SQL Server实现</Description>
    <Copyright>Copyright © SD 2025</Copyright>
    <Version>2.4.0</Version>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>bin\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('net462'))">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('netstandard2.0'))">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.Sql" Version="1.1.0" />
    <PackageReference Include="SD.Toolkits.Sql.SqlServer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.AOP.Core\SD.AOP.Core.csproj" />
  </ItemGroup>
</Project>
